# zuul gateway
# Application Config
server.port=8082
spring.application.name=Authentication-Gateway

# Eureka Config
eureka.client.eureka-server-port=8761

# Test service mapping
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=users

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

